{
  "name": "kms-comparison-harness",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:setup": "psql \"${DATABASE_URL:-postgres://postgres:postgres@localhost:5400/postgres}\" -v ON_ERROR_STOP=1 -f sql/schema.sql",
    "serve:zerokms": "ENCRYPTION_BACKEND=zerokms next start",
    "serve:aws-kms": "ENCRYPTION_BACKEND=aws-kms next start",
    "serve:aws-kms-envelope": "ENCRYPTION_BACKEND=aws-kms-envelope next start",
    "load": "artillery run load/users.yml",
    "load:zerokms": "artillery run load/users.yml -o results/zerokms.json",
    "load:aws-kms": "artillery run load/users.yml -o results/aws-kms.json",
    "load:aws-kms-envelope": "artillery run load/users.yml -o results/aws-kms-envelope.json",
    "report": "node scripts/summarize.mjs results/zerokms.json results/aws-kms.json results/aws-kms-envelope.json"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.700.0",
    "@cipherstash/stack": "latest",
    "next": "^15.1.0",
    "pg": "^8.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "artillery": "^2.0.0",
    "typescript": "^5.7.0"
  }
}
